.header {
    // 1200/16=75
    @media only screen and (min-width: 75em) {
        width: 1110px;
        margin: 118px auto 71px auto;
        display: grid;
        grid-template-columns: 445px 540px;
        column-gap: 125px;
    }

    &__text {
        max-width: 700px;
        margin: 82px auto 39px auto;
        padding: 0 24px;

        // 1200/16=75
        @media only screen and (min-width: 75em) {
            max-width: revert;
            margin: 0;
            padding: 0;
            grid-column: 1 / 2;
        }
    }

    &__cards {
        max-width: 500px;
        margin: 0 auto;
        margin-bottom: 49px;
        padding: 0 24px;

        // 1200/16=75
        @media only screen and (min-width: 75em) {
            max-width: revert;
            padding: 0;
            margin: 0;
            grid-column: 2 / 3;
        }
    }
}
