* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 32px;
  text-align: center;
  letter-spacing: -1.42857px;
  color: #512051;
}
@media only screen and (min-width: 75em) {
  .h1 {
    text-align: left;
    font-size: 56px;
    line-height: 48px;
    letter-spacing: -2px;
  }
}

.paragraph {
  font-weight: 500;
  font-size: 19px;
  line-height: 25px;
  text-align: center;
  letter-spacing: -0.633333px;
  color: #927b91;
}
@media only screen and (min-width: 75em) {
  .paragraph {
    text-align: left;
  }
}

.main {
  margin: 0 24px 99px 24px;
}

.section-reviews {
  max-width: 600px;
  margin: 0 auto;
}

.u-margin-bottom-17px {
  margin-bottom: 17px;
}

@media only screen and (min-width: 75em) {
  .header {
    width: 1110px;
    margin: 118px auto 71px auto;
    display: grid;
    grid-template-columns: 445px 540px;
    column-gap: 125px;
  }
}
.header__text {
  max-width: 700px;
  margin: 82px auto 39px auto;
  padding: 0 24px;
}
@media only screen and (min-width: 75em) {
  .header__text {
    margin: 0;
    padding: 0;
    grid-column: 1/2;
  }
}
.header__cards {
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 49px;
  padding: 0 24px;
}
@media only screen and (min-width: 75em) {
  .header__cards {
    padding: 0;
    margin: 0;
    grid-column: 2/3;
  }
}

.card {
  background-color: #f7f2f7;
  border-radius: 8px;
  padding: 16px 0;
  text-align: center;
}
.card:not(:last-child) {
  margin-bottom: 16px;
}
@media only screen and (min-width: 75em) {
  .card {
    width: 445px;
    height: 56px;
    padding: 20px 0 20px 32px;
    text-align: revert;
    display: flex;
  }
  .card:nth-child(2) {
    margin-left: 48px;
  }
  .card:nth-child(3) {
    margin-left: 95px;
  }
}
.card__stars-box {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  gap: 8.45px;
  margin-bottom: 15px;
}
@media only screen and (min-width: 75em) {
  .card__stars-box {
    margin: 0;
    margin-right: 32.45px;
  }
}
.card__h2 {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #512051;
}

.review {
  padding: 40px 32px 35px 32px;
  background-color: #512051;
  border-radius: 8px;
}
.review:not(:last-child) {
  margin-bottom: 16px;
}
.review__profile-box {
  display: flex;
  align-items: center;
}
.review__profile-img {
  width: 40px;
  height: 40px;
  margin-right: 23px;
  border-radius: 50%;
}
.review__name-box {
  margin-bottom: 23px;
}
.review__name {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #ffffff;
  margin-bottom: 4px;
}
.review__status {
  font-weight: 400;
  font-size: 17px;
  line-height: 16px;
  color: #ee69a4;
}
.review__text {
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: -0.303571px;
  color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
